<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/f8c00bd5ae.js"
      crossorigin="anonymous"
    ></script>
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!--==================== MAIN JS ====================-->
    <script defer src="/assets/js/main.js"></script>
    <!--  -->

    <title>Johnnatan Villaneda CV</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Johnnatan</a>
        <!--==================== NAV ====================-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="fas fa-campground nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="far fa-user nav__icon"></i>About Me
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="far fa-file-code nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">
                <i class="fas fa-tools nav__icon"></i>Services
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="fas fa-laptop-code nav__icon"></i>Portfolio
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="far fa-paper-plane nav__icon"></i>Contact me
              </a>
            </li>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class="fas fa-times"></i>
          </div>
        </div>
        <div class="nav__btns">
          <!-- Theme change buttton -->
          <div class="change-theme" id="theme-button">
            <i class="far fa-moon"></i>
          </div>

          <div class="nav__toggle" id="nav-toggle">
            <i class="far fa-lightbulb"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/johnnatan-villaneda/"
                class="home__social-icon"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://github.com/JohnnatanV"
                class="home__social-icon"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://codepen.io/your-work"
                class="home__social-icon"
                target="_blank"
                ><i class="fab fa-codepen"></i
              ></a>
            </div>
            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home__blob-img"
                    x="6"
                    y="-12"
                    href="/assets/img/avatar.png"
                  />
                </g>
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hola soy Johnnatan</h1>
              <h3 class="home__subtitle">Desarrollador junior frontend</h3>
              <p class="home__description">
                Programador autodidacta con conocimientos en JavaScript y diseño
                y creación de pequeñas páginas web.
              </p>
              <a href="#contact" class="button button--flex"
                >Contacto <i class="far fa-paper-plane button__icon"></i
              ></a>
            </div>
          </div>
          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="fas fa-mouse home__scroll-mouse"></i>
              <span class="home__scroll-name">Descender</span>
              <i class="far fa-caret-square-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- --- ABOUT --- -->

      <section class="about section" id="about">
        <h2 class="section__title">Acerca de mí</h2>
        <span class="section__subtitle">Mi presentación</span>

        <div class="about__container container grid">
          <!-- <img src="/assets/img/profile_1.jpg" alt="" class="about__img" /> -->
          <div class="about__data">
            <p class="about__description">
              Desarrollador frontend autodidacta, en busca de mi primera
              experiencia como programador, conocimiento en JavaScript, CSS y
              HTML, me encanta aprender cosas nuevas y los desafíos que
              conlleva, siempre curioso siempre mejorando.
            </p>
            <div class="about__info">
              <span class="about__info-title">15+</span>
              <span class="about__info-name">Proyectos <br />Personales</span>
            </div>
            <div class="about__buttons">
              <a
                download=""
                href="/assets/pdf/CV-JohnnatanVillaneda.pdf"
                class="button button--flex"
                >Descargar CV
                <i class="fas fa-file-download button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- --- SKILLS --- -->

      <section class="skills section" id="skills">
        <h2 class="section__title">Habilidades</h2>
        <span class="section__subtitle">Mi nivel técnico</span>

        <div class="skills__container container grid">
          <div>
            <!-- --- SKILLS 1 --- -->

            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="fas fa-code skills__icon"></i>
                <div>
                  <h1 class="skills__title">Frontend</h1>
                  <span class="skills__subtitle">1 año</span>
                </div>
                <i class="fas fa-angle-down skills__arrow"></i>
              </div>
              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__number">75%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">JS</h3>
                    <span class="skills__number">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">React</h3>
                    <span class="skills__number">20%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <!-- --- SKILLS 2 --- -->

            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-server skills__icon"></i>
                <div>
                  <h1 class="skills__title">Backend</h1>
                  <span class="skills__subtitle">-1 year</span>
                </div>
                <i class="fas fa-angle-down skills__arrow"></i>
              </div>
              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Node</h3>
                    <span class="skills__number">20%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__node"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- --- QUALIFICATION --- -->

      <section class="qualification section">
        <h2 class="section__title">Calificaciones</h2>
        <span class="section__subtitle">Mi Camino</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification-active"
              data-target="#education"
            >
              <i class="fas fa-graduation-cap qualification__icon"></i>
              Educación
            </div>
            <div class="qualification__button button--flex" data-target="#work">
              <i class="fas fa-briefcase qualification__icon"></i>
              Trabajo
            </div>
          </div>

          <div class="qualification__sections">
            <!-- --- QUALIFICATION CONTENT 1 --- -->

            <div
              class="qualification__content qualification-active"
              data-content
              id="education"
            >
              <!-- --- QUALIFICATION 1 --- -->

              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Desarrollador Frontend</h3>
                  <span class="qualification__subtitle">Autodidacta</span>
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt"></i>
                    2020
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div></div>
              </div>

              <!-- --- QUALIFICATION 2 --- -->

              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                  <h3 class="qualification__title">Fullstack Web Developer</h3>
                  <span class="qualification__subtitle">Remoto - Henry</span>
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt"></i>
                    2020 - (No Culminado)
                  </div>
                </div>
              </div>

              <!-- --- QUALIFICATION 3 --- -->

              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Ingenieria Industrial</h3>
                  <span class="qualification__subtitle"
                    >Cali - Politecnico Grancolombiano</span
                  >
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt"></i>
                    2016 - 2019
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>
              </div>
            </div>

            <!-- --- QUALIFICATION CONTENT 2 --- -->

            <div class="qualification__content" data-content id="work">
              <!-- --- QUALIFICATION 1 --- -->

              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                  <h3 class="qualification__title">Desarrollador Frontend</h3>
                  <span class="qualification__subtitle">Freelance</span>
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt"></i>
                    2021
                  </div>
                </div>
              </div>

              <!-- --- QUALIFICATION 2 --- -->
            </div>
          </div>
        </div>
      </section>
      <!-- --- SERVICES --- -->

      <section class="services section" id="services">
        <h2 class="section__title">Servicios</h2>
        <span class="section__subtitle">Que ofrezco</span>

        <div class="services__container container grid">
          <!-- --- SERVICES 1 --- -->
          <div class="services__content">
            <div>
              <i class="fas fa-pencil-alt services__icon"></i>
              <h3 class="services__title">
                Diseñador <br />
                Web
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              Ver más
              <i class="fas fa-caret-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">Diseñador Web</h4>
                <div class="services__modal-close">
                  <i class="fas fa-times"></i>
                </div>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="far fa-check-circle services__modal-icon"></i>
                    <p>Desarrollo de pagina web personalizada</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="far fa-check-circle services__modal-icon"></i>
                    <p>Desarrollo de la interfase del usuario</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="far fa-check-circle services__modal-icon"></i>
                    <p>Crear interaccion de elementos visuales</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- --- SERVICES 2 --- -->
          <div class="services__content">
            <div>
              <i class="fas fa-code services__icon"></i>
              <h3 class="services__title">Desarrollador <br />Frontend</h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              Ver más
              <i class="fas fa-caret-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">Desarrollo Frontend</h4>
                <div class="services__modal-close">
                  <i class="fas fa-times"></i>
                </div>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="far fa-check-circle services__modal-icon"></i>
                    <p>Páginas web eficientes y prácticas</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="far fa-check-circle services__modal-icon"></i>
                    <p>Creación de eventos interactivos con el usuario</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="far fa-check-circle services__modal-icon"></i>
                    <p>
                      Página web estable y completa según especificaciones del
                      usuario
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- --- PORTFOLIO --- -->

      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portafolio</h2>
        <span class="section__subtitle">Mas recientes proyectos</span>

        <div class="portfolio__container container swiper mySwiper">
          <div class="swiper-wrapper">
            <!-- --- PORTFOLIO 1--- -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio_4.png"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Control de presupuesto</h3>
                <p class="portfolio__description">
                  Web app de control de presupuesto, construido solo con
                  Javascript vanilla, HTML y CSS
                </p>
                <a
                  target="_blank"
                  href="https://expense-tracker-4n5pwb4qa-johnnatanv.vercel.app/"
                  class="button button--flex button--small portfolio__button"
                  >Demo <i class="fas fa-caret-right button__icon"></i
                ></a>
              </div>
            </div>
            <!-- --- PORTFOLIO 2--- -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio_5.png"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Calculadora Cientifica</h3>
                <p class="portfolio__description">
                  Calculadora cientifica creada en base a tutorial para
                  comprobar funcionalidades de javascript.
                </p>
                <a
                  target="_blank"
                  href="https://fylo-landing-page-iota-nine.vercel.app/"
                  class="button button--flex button--small portfolio__button"
                  >Demo <i class="fas fa-caret-right button__icon"></i
                ></a>
              </div>
            </div>
            <!-- --- PORTFOLIO 3--- -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio_3.png"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Data Storage landing page</h3>
                <p class="portfolio__description">
                  Pequeña pagina web con animacion sencilla en CSS y diseño
                  responsivo.
                </p>
                <a
                  target="_blank"
                  href="https://fylo-data-storage-eight-rouge.vercel.app/"
                  class="button button--flex button--small portfolio__button"
                  >Demo <i class="fas fa-caret-right button__icon"></i
                ></a>
              </div>
            </div>
            <!-- PORTFOLIO 4 -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio_6.png"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">To Do List</h3>
                <p class="portfolio__description">
                  Primer proyecto de una ToDo list sencilla
                </p>
                <a
                  target="_blank"
                  href="https://johnnatanv.github.io/toDo-List/"
                  class="button button--flex button--small portfolio__button"
                  >Demo <i class="fas fa-caret-right button__icon"></i
                ></a>
              </div>
            </div>
          </div>
          <!-- Arrows -->
          <div class="swiper-button-next">
            <i class="fas fa-angle-right swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fas fa-angle-left swiper-portfolio-icon"></i>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contacto</h2>
        <span class="section__subtitle">Escribeme</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="fas fa-phone contact__icon"></i>

              <div>
                <h3 class="contact__title">Llamame</h3>
                <span class="contact__subtitle">319-464-8162</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="far fa-envelope contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">joh.villaneda@outlook.com</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="fas fa-map-marked-alt contact__icon"></i>

              <div>
                <h3 class="contact__title">Localización</h3>
                <span class="contact__subtitle">Medellin - Antioquia</span>
              </div>
            </div>
            <a
              type="submit"
              href="mailto:joh.villaneda@outlook.com"
              class="button button--flex"
            >
              Send Message
              <i class="fas fa-paper-plane button__icon"></i>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Johnnatan</h1>
            <span class="footer__subtitle">Desarrollador Junior Frontend</span>
          </div>
          <ul class="footer__links">
            <li>
              <a href="#services" class="footer__link">Servicios</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portafolio</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contacto</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.facebook.com/johnnatanv/"
              target="_blank"
              class="footer__social"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="https://www.instagram.com/johnnatanvilla/"
              target="_blank"
              class="footer__social"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://twitter.com/JohnnatanV"
              target="_blank"
              class="footer__social"
            >
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->

    <a href="#" class="scroll-up" id="scroll-up">
      <i class="fas fa-angle-double-up scroll-up__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>
  </body>
</html>
